# tui client config
#

num_detect_url_1=http://r.qzone.qq.com/cgi-bin/main_page_cgi?uin=%s&param=%%7C16
num_detect_url_2=http://user.qzone.qq.com/%s
num_get_url = http://in.becktu.com:9082/PHP1.1/qqServer.php?method=get-qq-numbers&username=Tecent205
num_upload_url= http://in.becktu.com:9082/PHP1.1/qqServer.php?method=upload-qq-result&username=Tecent205
thread_count=5
log=3
username=
